{
	"name": "my-ink-cli",
	"version": "0.0.0",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsx src/cli.tsx",
		"test": "vitest"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"ink": "^6.0.1",
		"meow": "^13.2.0",
		"react": "^19.1.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^7.0.0",
		"@types/react": "^19.1.8",
		"chalk": "^5.4.1",
		"ink-testing-library": "^4.0.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	}
}
